#server.port=8080
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/microservices
#spring.datasource.url=jdbc:mysql://localhost:3306/microservices
#spring.datasource.username=root
#spring.datasource.password=
#dataSource.setDriverClassName=com.mysql.jdbc.Driver
